# idoc-stream-spring-boot-starter

./: .gitignore  README.md  pom.xml
idoc-stream-spring-boot-autoconfigure/: pom.xml
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/: package-info.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/annotation/: HandlerType.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/config/: IdocFunctionAutoConfiguration.java  IdocSinkAutoConfiguration.java  IdocStreamAutoConfiguration.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/domain/: EdiDc40Bean.java  IdocBean.java  IdocE.java  RuleProperties.java  StatusEnum.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/domain/principal/: IdocUserPrincipal.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/factory/: IdocExecFactory.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/listener/: IdocListener.java  IdocListenerCustomizer.java  IdocListenerSupport.java  IdocListenerTemplate.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/service/base/: AbstractBaseExecSendToService.java  AbstractBaseExecService.java  DefaultIdocMessageConverter.java  IBaseExecService.java  IBaseTaskService.java  IdocMessageConverter.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/service/principal/: IdocUserPrincipal.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/strategy/: HandlerContext.java  IdocExecFactory.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/strategy/spilt/: QuantitySplitStrategy.java  SpiltData.java  SplitStrategy.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/cloud/stream/idoc/support/: BaseExecServiceMetadata.java  DefaultBaseExecServiceMetadata.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/autoconfigure/stream/idoc/: IdocSinkAutoConfiguration.java  IdocStreamAutoConfiguration.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/: package-info.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/annotation/: HandlerType.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/domain/: EdiDc40Bean.java  IdocBean.java  RuleProperties.java  StatusEnum.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/factory/: IdocExecFactory.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/listener/: IdocListener.java  IdocListenerCustomizer.java  IdocListenerSupport.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/service/base/: AbstractBaseExecSendToService.java  AbstractBaseExecService.java  DefaultIdocMessageConverter.java  IBaseExecService.java  IBaseTaskService.java  IdocMessageConverter.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/service/principal/: IdocUserPrincipal.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/strategy/: HandlerContext.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/spring/boot/stream/idoc/support/: BaseExecServiceMetadata.java  DefaultBaseExecServiceMetadata.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/: package-info.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/annotation/: HandlerType.java  IdocStreamScan.java  IdocStreamScannerRegistrar.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/autoconfigure/: IdocSinkAutoConfiguration.java  IdocStreamAutoConfiguration.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/core/support/: BaseExecServiceMetadata.java  DefaultBaseExecServiceMetadata.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/domain/: EdiDc40Bean.java  IdocBean.java  IdocRuleConfig.java  RuleProperties.java  StatusEnum.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/factory/: IdocExecFactory.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/listener/: IdocListener.java  IdocListenerCustomizer.java  IdocListenerSupport.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/service/base/: AbstractBaseExecSendToService.java  AbstractBaseExecService.java  DefaultIdocMessageConverter.java  IBaseExecService.java  IBaseTaskService.java  IdocMessageConverter.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/service/principal/: IdocUserPrincipal.java
idoc-stream-spring-boot-autoconfigure/src/main/java/com/moss/springboot/stream/idoc/strategy/: HandlerContext.java
idoc-stream-spring-boot-autoconfigure/src/test/java/com/moss/springboot/stream/idoc/: IdocStreamAutoConfigurationTest.java  JsonMessageConverterTest.java  MetaTest.java  OrdntfBaseServiceImpl.java  ServiceConfigApplicationTests.java  SinkBindingWithDefaultsTests.java  TaskBaseExecService.java
idoc-stream-spring-boot-autoconfigure/src/test/resources/config/: application-test.yml
idoc-stream-spring-boot-starter/: pom.xml
src/main/java/com/fl/idoc/stream/springbootstarter/: IdocStreamSpringBootStarterApplication.java  package-info.java
src/main/java/com/moss/idoc/stream/springbootstarter/: package-info.java
src/test/java/com/fl/idoc/stream/springbootstarter/: IdocStreamAutoConfigurationTest.java  IdocStreamSpringBootStarterApplicationTests.java  JsonMessageConverterTest.java  MetaTest.java  OrdntfBaseServiceImpl.java  ServiceConfigApplicationTests.java  (+1 more)
src/test/resources/config/: application-test.yml
(+46 files in other folders)
