<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moss.spring.boot</groupId>
    <artifactId>idoc-stream-spring-boot</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>idoc-stream-spring-boot</name>
    <description>idoc-stream-spring-boot</description>
    <modules>
        <module>idoc-stream-spring-boot-starter</module>
        <module>idoc-stream-spring-boot-autoconfigure</module>
    </modules>
    <properties>
        <!-- Maven compiler options -->
        <revision>3.3.4</revision>
        <java.version>8</java.version>
        <java.release.version>8</java.release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.moss.spring.boot</groupId>
            <artifactId>idoc-stream-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.moss.spring.boot</groupId>
            <artifactId>idoc-stream-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!--                    <configuration>-->
                    <!--                        <source>${java.version}</source>-->
                    <!--                        <target>${java.version}</target>-->
                    <!--                        <encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.111.144:9081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>
